# Formatter

./: .project  README.md  pom.xml
src/main/java/formatting/: Formatter.java  FormatterFactory.java
src/main/java/formatting/inst/: Center.java  Left.java  Right.java
src/main/java/main/: Main.java
src/test/java/formatting/: FormatterFactoryTest.java
src/test/java/formatting/inst/: CenterFormatterTest.java  LeftFormatterTest.java  RightFormatterTest.java
src/test/java/main/: MainTest.java
